<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/common_google_signin_btn_icon_light"
                android:title="Settings" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logOut"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log out" />
    </group>

</menu>
