<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@android:color/transparent"
        android:hint="@string/hint_new_word"
        android:inputType="text"
        android:textSize="22sp"
        app:fontFamily="@font/fonts"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@android:color/transparent"
        android:hint="@string/hint_translation"
        android:inputType="text"
        android:textSize="22sp"
        app:fontFamily="@font/fonts"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_cancel_icon"
        tools:ignore="ContentDescription" />

</LinearLayout>